
ClickablePierogi.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Pierogi Clickable 1
  rotate: false
  xy: 725, 328
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
Pierogi Clickable 2
  rotate: false
  xy: 2, 2
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
Pierogi Shadows 1
  rotate: false
  xy: 2, 328
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
Pierogi Shadows 2
  rotate: false
  xy: 2, 165
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: -1
