info face="Script MT Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scriptfont.png"
chars count=192
char id=0       x=227  y=51   width=20   height=19   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=94   y=70   width=9    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=485  y=88   width=10   height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=195  y=51   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=233  y=29   width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=252  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=211  y=51   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=495  y=88   width=6    height=8    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=102  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=114  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=241  y=88   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=45   y=88   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=446  y=88   width=6    height=9    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=34   y=104  width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=28   y=104  width=6    height=5    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=243  y=0    width=9    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=182  y=51   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=122  y=51   width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=131  y=51   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=42   y=70   width=14   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=56   y=70   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=145  y=51   width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=69   y=70   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=158  y=51   width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=169  y=51   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=81   y=70   width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=389  y=88   width=8    height=11   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=37   y=88   width=8    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=60   y=88   width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=416  y=88   width=15   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=75   y=88   width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=103  y=70   width=11   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=9    y=29   width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=311  y=29   width=18   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=329  y=29   width=19   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=363  y=51   width=15   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=348  y=29   width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=367  y=29   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=380  y=29   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=73   y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=378  y=51   width=22   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=400  y=51   width=16   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=20   y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=395  y=29   width=22   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=416  y=51   width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=417  y=29   width=25   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=442  y=29   width=20   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=462  y=29   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=478  y=29   width=17   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=51   width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=17   y=51   width=20   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=495  y=29   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=37   y=51   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=433  y=51   width=20   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=54   y=51   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=70   y=51   width=24   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=453  y=51   width=18   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=34   y=0    width=20   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=471  y=51   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=218  y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=126  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=230  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=397  y=88   width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=58   y=104  width=14   height=4    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=0    y=104  width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=145  y=88   width=14   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=169  y=70   width=13   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=308  y=88   width=11   height=11   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=100     x=94   y=51   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=159  y=88   width=11   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=102     x=90   y=0    width=12   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=486  y=51   width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=0    y=70   width=14   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=273  y=70   width=8    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=496  y=0    width=11   height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=108  y=51   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=500  y=51   width=10   height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=170  y=88   width=19   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=189  y=88   width=14   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=203  y=88   width=13   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=112     x=14   y=70   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=28   y=70   width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=216  y=88   width=11   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=319  y=88   width=10   height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=28   y=88   width=9    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=329  y=88   width=14   height=11   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=343  y=88   width=13   height=11   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=356  y=88   width=18   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=374  y=88   width=15   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=182  y=70   width=14   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=227  y=88   width=14   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=225  y=29   width=8    height=21   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=25   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=0    y=29   width=9    height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=6    y=104  width=14   height=6    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=114  y=70   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=162     x=29   y=29   width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=163     x=123  y=70   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=90   y=88   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=165     x=247  y=51   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=166     x=40   y=29   width=5    height=22   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=270  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=43   y=104  width=8    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=169     x=263  y=51   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=170     x=452  y=88   width=12   height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=253  y=88   width=11   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=172     x=431  y=88   width=15   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=174     x=280  y=51   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=175     x=72   y=104  width=19   height=4    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=464  y=88   width=11   height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=177     x=297  y=51   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=178     x=408  y=88   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=264  y=88   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=20   y=104  width=8    height=6    xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0 
char id=181     x=196  y=70   width=15   height=17   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=182     x=45   y=29   width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=51   y=104  width=7    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=184     x=501  y=88   width=7    height=8    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=185     x=272  y=88   width=8    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=475  y=88   width=10   height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=280  y=88   width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=188     x=246  y=29   width=16   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=262  y=29   width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=277  y=29   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=312  y=51   width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=192     x=283  y=0    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=301  y=0    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=135  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=195     x=60   y=29   width=18   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=78   y=29   width=18   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=319  y=0    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=323  y=51   width=21   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=199     x=337  y=0    width=14   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=351  y=0    width=13   height=23   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=364  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=153  y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203     x=96   y=29   width=13   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=378  y=0    width=16   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=394  y=0    width=16   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=166  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=109  y=29   width=16   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=344  y=51   width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=209     x=125  y=29   width=20   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=410  y=0    width=16   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=426  y=0    width=16   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=182  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=145  y=29   width=16   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=214     x=161  y=29   width=16   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=132  y=88   width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=295  y=29   width=16   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=217     x=442  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=462  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=198  y=0    width=20   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=220     x=177  y=29   width=20   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=0    y=0    width=20   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=139  y=70   width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=223     x=59   y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=281  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=225     x=295  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=226     x=211  y=70   width=14   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=227     x=309  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=228     x=323  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=229     x=337  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=230     x=291  y=88   width=17   height=12   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=231     x=351  y=70   width=11   height=16   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=232     x=362  y=70   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=233     x=373  y=70   width=12   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=234     x=225  y=70   width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=235     x=385  y=70   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=236     x=396  y=70   width=9    height=16   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=405  y=70   width=11   height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=236  y=70   width=10   height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=239     x=416  y=70   width=10   height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=240     x=158  y=70   width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=241     x=426  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=242     x=440  y=70   width=13   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=243     x=453  y=70   width=13   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=244     x=246  y=70   width=13   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=245     x=466  y=70   width=13   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=246     x=479  y=70   width=13   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=247     x=104  y=88   width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=119  y=88   width=13   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=249     x=492  y=70   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=250     x=0    y=88   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=251     x=259  y=70   width=14   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=252     x=14   y=88   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=253     x=197  y=29   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=254     x=482  y=0    width=14   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=211  y=29   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=182
kerning first=79 second=115 amount=-1
kerning first=80 second=97 amount=-2
kerning first=78 second=32 amount=-1
kerning first=83 second=111 amount=-1
kerning first=73 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=78 second=111 amount=-3
kerning first=73 second=72 amount=-2
kerning first=80 second=72 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=78 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=68 second=44 amount=-3
kerning first=70 second=72 amount=-2
kerning first=83 second=84 amount=-1
kerning first=84 second=72 amount=-2
kerning first=80 second=101 amount=-1
kerning first=73 second=82 amount=-2
kerning first=78 second=73 amount=-3
kerning first=86 second=59 amount=-2
kerning first=83 second=105 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=78 second=71 amount=-1
kerning first=79 second=72 amount=-2
kerning first=87 second=46 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=84 second=77 amount=-3
kerning first=84 second=69 amount=-1
kerning first=83 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-1
kerning first=79 second=82 amount=-1
kerning first=83 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=85 amount=1
kerning first=84 second=119 amount=-2
kerning first=83 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=89 amount=1
kerning first=79 second=76 amount=-2
kerning first=79 second=75 amount=-1
kerning first=216 second=92 amount=-1
kerning first=68 second=72 amount=-1
kerning first=84 second=121 amount=-2
kerning first=79 second=97 amount=-1
kerning first=73 second=98 amount=-1
kerning first=80 second=73 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=76 amount=-3
kerning first=73 second=102 amount=-2
kerning first=73 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=78 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=80 second=121 amount=-1
kerning first=73 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=80 amount=-1
kerning first=73 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=77 amount=-3
kerning first=80 second=89 amount=1
kerning first=73 second=77 amount=-3
kerning first=78 second=84 amount=-2
kerning first=78 second=117 amount=-2
kerning first=73 second=115 amount=-1
kerning first=73 second=71 amount=-1
kerning first=78 second=79 amount=-2
kerning first=115 second=44 amount=-3
kerning first=80 second=44 amount=-5
kerning first=79 second=69 amount=-1
kerning first=112 second=44 amount=-3
kerning first=80 second=111 amount=-2
kerning first=84 second=104 amount=-1
kerning first=79 second=99 amount=-1
kerning first=86 second=73 amount=-1
kerning first=79 second=32 amount=-1
kerning first=76 second=89 amount=1
kerning first=70 second=73 amount=-2
kerning first=70 second=101 amount=-1
kerning first=78 second=65 amount=-1
kerning first=73 second=101 amount=-1
kerning first=79 second=79 amount=-1
kerning first=78 second=44 amount=-4
kerning first=79 second=58 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-3
kerning first=115 second=101 amount=-1
kerning first=87 second=72 amount=-1
kerning first=86 second=44 amount=-3
kerning first=73 second=111 amount=-1
kerning first=78 second=97 amount=-2
kerning first=84 second=59 amount=-4
kerning first=79 second=100 amount=-1
kerning first=76 second=84 amount=1
kerning first=112 second=121 amount=-1
kerning first=80 second=46 amount=-5
kerning first=78 second=92 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=72 amount=-1
kerning first=112 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=115 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=73 second=83 amount=-1
kerning first=115 second=92 amount=1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=75 amount=-2
kerning first=87 second=85 amount=1
kerning first=70 second=44 amount=-3
kerning first=73 second=121 amount=-1
kerning first=84 second=73 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=46 amount=-4
kerning first=73 second=106 amount=-1
kerning first=73 second=97 amount=-2
kerning first=78 second=69 amount=-1
kerning first=79 second=59 amount=-2
kerning first=84 second=105 amount=-1
kerning first=83 second=121 amount=-1
kerning first=79 second=46 amount=-2
kerning first=84 second=92 amount=-1
kerning first=87 second=89 amount=1
kerning first=80 second=92 amount=-1
kerning first=66 second=46 amount=-1
kerning first=83 second=104 amount=-1
kerning first=79 second=44 amount=-4
kerning first=79 second=78 amount=-3
kerning first=70 second=111 amount=-1
kerning first=80 second=85 amount=1
kerning first=68 second=46 amount=-1
kerning first=87 second=73 amount=-1
kerning first=73 second=80 amount=-1
kerning first=84 second=111 amount=-2
kerning first=79 second=73 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=92 amount=-1
kerning first=73 second=70 amount=-1
kerning first=78 second=121 amount=-2
kerning first=73 second=66 amount=-2
kerning first=112 second=92 amount=1
kerning first=79 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=73 second=112 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=82 amount=-1
kerning first=70 second=97 amount=-1
kerning first=68 second=73 amount=-1
kerning first=78 second=101 amount=-2
kerning first=73 second=78 amount=-3
kerning first=73 second=104 amount=-1
kerning first=83 second=44 amount=-2
kerning first=78 second=76 amount=-3
kerning first=73 second=84 amount=-2
kerning first=79 second=83 amount=-1
kerning first=78 second=78 amount=-4
kerning first=83 second=73 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=104 amount=-1
