info face="Script MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scriptfontbig.png"
chars count=97
char id=0       x=290  y=0    width=27   height=27   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=162  y=61   width=12   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=174  y=86   width=11   height=10   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=459  y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=273  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=50   y=0    width=25   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=174  y=61   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=185  y=86   width=6    height=10   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=113  y=0    width=15   height=33   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=128  y=0    width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=373  y=61   width=17   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=314  y=61   width=19   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=145  y=86   width=9    height=12   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=218  y=86   width=12   height=7    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=230  y=86   width=8    height=6    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=204  y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=424  y=35   width=19   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=113  y=61   width=13   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=315  y=35   width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=335  y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=354  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=372  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=390  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=408  y=35   width=16   height=26   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=126  y=61   width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=145  y=61   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=61   width=10   height=15   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=302  y=61   width=12   height=20   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=333  y=61   width=20   height=18   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=154  y=86   width=20   height=12   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=353  y=61   width=20   height=18   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=443  y=35   width=16   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=229  y=0    width=29   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=317  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=341  y=0    width=26   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=367  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=387  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=481  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=414  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=75   y=0    width=22   height=33   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=435  y=0    width=31   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=466  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=5    y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=0    y=35   width=30   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=486  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=30   y=35   width=34   height=26   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=64   y=35   width=30   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=94   y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=116  y=35   width=24   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=140  y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=162  y=35   width=28   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=0    y=61   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=190  y=35   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=18   y=61   width=26   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=213  y=35   width=24   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=237  y=35   width=33   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=270  y=35   width=25   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=24   y=0    width=26   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=295  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=157  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=144  y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=174  y=0    width=18   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=129  y=86   width=16   height=14   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=238  y=86   width=20   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=191  y=86   width=8    height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=390  y=61   width=20   height=16   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=197  y=61   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=410  y=61   width=15   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=44   y=61   width=20   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=425  y=61   width=15   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=97   y=0    width=16   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=214  y=61   width=18   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=104     x=64   y=61   width=18   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=35   width=11   height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=258  y=0    width=15   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=82   y=61   width=18   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=100  y=61   width=13   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=440  y=61   width=26   height=16   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=110     x=466  y=61   width=18   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=484  y=61   width=17   height=16   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=112     x=272  y=61   width=18   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=232  y=61   width=20   height=24   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=86   width=15   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=15   y=86   width=13   height=16   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=116     x=290  y=61   width=12   height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=28   y=86   width=20   height=16   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=48   y=86   width=17   height=16   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=65   y=86   width=25   height=16   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=120     x=90   y=86   width=21   height=16   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=252  y=61   width=20   height=24   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=111  y=86   width=18   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=217  y=0    width=12   height=31   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=192  y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=199  y=86   width=19   height=8    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=192
kerning first=76 second=89 amount=1
kerning first=78 second=32 amount=-2
kerning first=68 second=72 amount=-2
kerning first=79 second=92 amount=-1
kerning first=79 second=82 amount=-2
kerning first=73 second=76 amount=-4
kerning first=73 second=86 amount=-1
kerning first=84 second=73 amount=-3
kerning first=83 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=70 second=46 amount=-3
kerning first=79 second=72 amount=-3
kerning first=84 second=58 amount=-5
kerning first=79 second=59 amount=-3
kerning first=80 second=111 amount=-2
kerning first=73 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=78 second=71 amount=-1
kerning first=83 second=72 amount=-2
kerning first=70 second=73 amount=-2
kerning first=87 second=46 amount=-2
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-3
kerning first=73 second=77 amount=-4
kerning first=79 second=78 amount=-5
kerning first=73 second=79 amount=-1
kerning first=79 second=80 amount=-1
kerning first=73 second=82 amount=-3
kerning first=79 second=83 amount=-1
kerning first=83 second=84 amount=-2
kerning first=73 second=85 amount=-1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=112 second=46 amount=-3
kerning first=80 second=89 amount=1
kerning first=79 second=32 amount=-1
kerning first=112 second=92 amount=1
kerning first=73 second=87 amount=-1
kerning first=78 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=73 second=98 amount=-1
kerning first=79 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=79 second=102 amount=-1
kerning first=73 second=103 amount=-2
kerning first=112 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=107 amount=-1
kerning first=115 second=44 amount=-4
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=83 second=111 amount=-1
kerning first=79 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=79 second=115 amount=-1
kerning first=73 second=116 amount=-1
kerning first=78 second=117 amount=-3
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-8
kerning first=78 second=76 amount=-4
kerning first=78 second=73 amount=-4
kerning first=84 second=46 amount=-5
kerning first=86 second=101 amount=-1
kerning first=83 second=104 amount=-1
kerning first=73 second=66 amount=-2
kerning first=87 second=85 amount=1
kerning first=79 second=85 amount=1
kerning first=70 second=97 amount=-1
kerning first=79 second=84 amount=-2
kerning first=78 second=84 amount=-3
kerning first=73 second=80 amount=-1
kerning first=70 second=72 amount=-2
kerning first=70 second=44 amount=-5
kerning first=73 second=72 amount=-3
kerning first=83 second=65 amount=-1
kerning first=86 second=73 amount=-1
kerning first=73 second=70 amount=-2
kerning first=78 second=111 amount=-4
kerning first=79 second=106 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=72 amount=-4
kerning first=78 second=101 amount=-3
kerning first=80 second=92 amount=-2
kerning first=78 second=69 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-6
kerning first=87 second=97 amount=-1
kerning first=83 second=46 amount=-2
kerning first=73 second=78 amount=-5
kerning first=112 second=97 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=89 amount=1
kerning first=79 second=89 amount=1
kerning first=73 second=112 amount=-1
kerning first=80 second=73 amount=-2
kerning first=87 second=72 amount=-2
kerning first=73 second=74 amount=-2
kerning first=83 second=97 amount=-1
kerning first=80 second=121 amount=-1
kerning first=79 second=46 amount=-3
kerning first=73 second=99 amount=-2
kerning first=73 second=69 amount=-2
kerning first=78 second=44 amount=-6
kerning first=73 second=97 amount=-2
kerning first=83 second=73 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=101 amount=-4
kerning first=79 second=97 amount=-1
kerning first=84 second=111 amount=-4
kerning first=66 second=44 amount=-2
kerning first=83 second=79 amount=-1
kerning first=78 second=65 amount=-2
kerning first=73 second=111 amount=-1
kerning first=78 second=105 amount=-2
kerning first=79 second=77 amount=-4
kerning first=68 second=44 amount=-4
kerning first=112 second=44 amount=-4
kerning first=83 second=69 amount=-2
kerning first=73 second=101 amount=-2
kerning first=80 second=46 amount=-7
kerning first=79 second=44 amount=-5
kerning first=73 second=114 amount=-1
kerning first=78 second=78 amount=-5
kerning first=73 second=84 amount=-3
kerning first=84 second=104 amount=-2
kerning first=112 second=112 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=104 amount=-1
kerning first=80 second=101 amount=-2
kerning first=84 second=44 amount=-7
kerning first=112 second=101 amount=-2
kerning first=73 second=108 amount=-1
kerning first=86 second=59 amount=-3
kerning first=78 second=121 amount=-3
kerning first=70 second=101 amount=-1
kerning first=79 second=100 amount=-1
kerning first=115 second=92 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=83 second=83 amount=-2
kerning first=76 second=84 amount=1
kerning first=86 second=97 amount=-1
kerning first=73 second=121 amount=-1
kerning first=79 second=58 amount=-3
kerning first=73 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=73 amount=-3
kerning first=84 second=92 amount=-2
kerning first=73 second=75 amount=-2
kerning first=86 second=46 amount=-3
kerning first=68 second=73 amount=-1
kerning first=73 second=102 amount=-2
kerning first=84 second=117 amount=-2
kerning first=78 second=92 amount=-2
kerning first=80 second=82 amount=-1
kerning first=78 second=79 amount=-2
kerning first=87 second=58 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=83 amount=-2
kerning first=86 second=85 amount=1
kerning first=112 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=92 amount=-1
kerning first=84 second=119 amount=-3
kerning first=80 second=72 amount=-2
kerning first=115 second=46 amount=-2
kerning first=73 second=117 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=79 amount=-1
kerning first=80 second=32 amount=-2
kerning first=79 second=69 amount=-1
kerning first=87 second=73 amount=-2
kerning first=84 second=77 amount=-5
kerning first=70 second=92 amount=-1
kerning first=78 second=46 amount=-5
kerning first=80 second=85 amount=1
kerning first=80 second=97 amount=-2
