
shopIcons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BettysVisit
  rotate: false
  xy: 517, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
BlackEnergyDrink
  rotate: false
  xy: 620, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
BlueEnergyDrink
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
FarmViwes
  rotate: false
  xy: 105, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
NoodleStock
  rotate: false
  xy: 208, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
RedEnergyDrink
  rotate: false
  xy: 414, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Stock
  rotate: false
  xy: 311, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
